{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mocklawfirm.db"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:7116",
        "ValidAudiences": [
          "https://localhost:7116"
        ],
        "ValidIssuer": "https://localhost:7116"
      }
    }
  }
}
